971.738     O_I 971   0.014800     1  green 2.37094 ISM esi_dla.4py
972.5368    H_I 972   0.029000     1  green 2.37094 ISM esi_dla.4py
976.4481    O_I 976   0.0033       1  green 2.37094 ISM esi_dla.4py
977.020   C_III 977   0.7620       1  green 2.37094 ISM esi_dla.4py
988.5778    O_I 988a  0.0005146    1  green 2.37094 ISM esi_dla.4py
988.6549    O_I 988b  0.007712     1  green 2.37094 ISM esi_dla.4py
988.7734    O_I 988   0.043180     1  green 2.37094 ISM esi_dla.4py
1020.6989 Si_II 1020  0.02828      1  green 2.37094 ISM esi_dla.4py
1025.7223   H_I 1025  0.079120     1   orange 1.78600699524 INTERVE interven.lst
1025.7223   H_I 1025  0.079120     1   orange 1.80508540591 INTERVE interven.lst
1025.7223   H_I 1025  0.079120     1   orange 1.99609112547 INTERVE interven.lst
1025.7223   H_I 1025  0.079120     1  green 2.37094 ISM esi_dla.4py
1025.762    O_I 1025  0.020300     1  green 2.37094 ISM esi_dla.4py
1031.9261  O_VI 1031  0.13290      1   orange 1.78600699524 INTERVE interven.lst
1031.9261  O_VI 1031  0.13290      1   orange 1.80508540591 INTERVE interven.lst
1031.9261  O_VI 1031  0.13290      1   orange 1.99609112547 INTERVE interven.lst
1031.9261  O_VI 1031  0.13290      1  green 2.37094 ISM esi_dla.4py
1036.3367  C_II 1036  0.1231       1   orange 1.78600699524 INTERVE interven.lst
1036.3367  C_II 1036  0.1231       1   orange 1.80508540591 INTERVE interven.lst
1036.3367  C_II 1036  0.1231       1   orange 1.99609112547 INTERVE interven.lst
1036.3367  C_II 1036  0.1231       1  green 2.37094 ISM esi_dla.4py
1037.0182  C_II 1037  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1037.6167  O_VI 1037  0.06609      1   orange 1.78600699524 INTERVE interven.lst
1037.6167  O_VI 1037  0.06609      1   orange 1.80508540591 INTERVE interven.lst
1037.6167  O_VI 1037  0.06609      1   orange 1.99609112547 INTERVE interven.lst
1037.6167  O_VI 1037  0.06609      1  green 2.37094 ISM esi_dla.4py
1039.2304   O_I 1039  0.009197     1  green 2.37094 ISM esi_dla.4py
1048.2199  Ar_I 1048  0.2628       3  green 2.37094 ISM esi_dla.4py
1063.176  Fe_II 1063  0.060000     1  green 2.37094 ISM esi_dla.4py
1071.7668  Cl_II 1071  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1083.990   N_II 1083  0.1031       1  green 2.37094 ISM esi_dla.4py
1084.5659  N_II 1084  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1084.5841  N_II 1084  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1085.5328  N_II 1085  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1085.5511  N_II 1085  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1085.7096  N_II 1085  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1096.8769 Fe_II 1096  0.0324       2  green 2.37094 ISM esi_dla.4py
1122.526 Fe_III 1122  0.1620       3  green 2.37094 ISM   esi_dla.4py
1134.1653   N_I 1134a 0.01342      1  green 2.37094 ISM   esi_dla.4py
1134.4149   N_I 1134b 0.02683      1  green 2.37094 ISM   esi_dla.4py
1134.9803   N_I 1134c 0.04023      1  green 2.37094 ISM   esi_dla.4py
1144.9379 Fe_II 1144  0.1060       2  green 2.37094 ISM   esi_dla.4py
1168.60  N_IV 1168   52.08   2 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1168.87  C_IV 1168   40.28   2 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1168.99  C_IV 1168   40.28   2 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1169.06  N_IV 1169   52.08   2 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1169.48  N_IV 1169   52.08   2 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1175.53  C_III 1175   6.50   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1175.53  C_III 1175   6.50   3 cyan 2.37094 WIND leitherer2011.txt
1183.03  N_III 1183   18.09   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1184.54  N_III 1184   18.10   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1190.4158 Si_II 1190  0.25020      1  green 2.37094 ISM esi_dla.4py
1193.2897 Si_II 1193  0.49910      1  green 2.37094 ISM esi_dla.4py
1199.5496   N_I 1199  0.1300       1  green 2.37094 ISM esi_dla.4py
1200.2233   N_I 1200a 0.08620      1  green 2.37094 ISM esi_dla.4py
1200.7098   N_I 1200b 0.04300      1  green 2.37094 ISM esi_dla.4py
1206.500 Si_III 1206  1.660        1  green 2.37094 ISM esi_dla.4py
1215.6701    H_I 1215  0.41640      1  orange 1.78600699524 INTERVE interven.lst
1215.6701    H_I 1215  0.41640      1  orange 1.80508540591 INTERVE interven.lst
1215.6701    H_I 1215  0.41640      1  orange 1.99609112547 INTERVE interven.lst
1215.6701   H_I 1215  0.41640      1  green 2.37094 ISM esi_dla.4py
1238.82  N_V 1238   0.00   1 cyan 2.37094 WIND leitherer2011.txt
1242.80  N_V 1242   0.00   1 cyan 2.37094 WIND leitherer2011.txt
1247.38  C_III 1247   12.69   5 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1250.584   S_II 1250  0.005453     1  green 2.37094 ISM esi_dla.4py
1253.811   S_II 1253  0.01088      1  green 2.37094 ISM esi_dla.4py
1259.519   S_II 1259  0.01624      1  green 2.37094 ISM esi_dla.4py
1260.4221 Si_II 1260  1.0070       1   orange 1.78600699524 INTERVE interven.lst
1260.4221 Si_II 1260  1.0070       1   orange 1.80508540591 INTERVE interven.lst
1260.4221 Si_II 1260  1.0070       1   orange 1.99609112547 INTERVE interven.lst
1260.4221 Si_II 1260  1.0070       1  green 2.37094 ISM esi_dla.4py
1260.533  Fe_II 1260  0.0250       1  green 2.37094 ISM esi_dla.4py
1264.7377  Si_II 1264  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1265.0020  Si_II 1265  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1294.54  Si_III 1294   6.55   5 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1296.33  C_III 1296   33.48   6 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1296.74  Si_III 1296   6.54   5 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1298.93  Si_III 1298   6.57   5 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1302.1685    O_I 1302  0.04887      1  orange 1.78600699524 INTERVE interven.lst
1302.1685    O_I 1302  0.04887      1  orange 1.80508540591 INTERVE interven.lst
1302.1685    O_I 1302  0.04887      1  orange 1.99609112547 INTERVE interven.lst
1302.1685   O_I 1302  0.04887      1  green 2.37094 ISM esi_dla.4py
1304.3702  Si_II 1304  0.0940       4  orange 1.78600699524 INTERVE interven.lst
1304.3702  Si_II 1304  0.0940       4  orange 1.80508540591 INTERVE interven.lst
1304.3702  Si_II 1304  0.0940       4  orange 1.99609112547 INTERVE interven.lst
1304.3702 Si_II 1304  0.0940       4  green 2.37094 ISM esi_dla.4py
1304.4917  P_II 1304  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1304.6752  P_II 1304  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1304.8576  O_I 1304  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1306.0286  O_I 1306  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1309.2757  Si_II 1309  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1317.217  Ni_II 1317  0.07786      5  green 2.37094 ISM   esi_dla.4py
1323.93  C_II 1323   9.29   6 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1324.35  N_III 1324   33.13   6 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1334.5323   C_II 1334  0.1278       1  orange 1.78600699524 INTERVE interven.lst
1334.5323   C_II 1334  0.1278       1  orange 1.80508540591 INTERVE interven.lst
1334.5323   C_II 1334  0.1278       1  orange 1.99609112547 INTERVE interven.lst
1334.5323  C_II 1334  0.1278       1  green 2.37094 ISM esi_dla.4py
1335.6627  C_II 1335  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1335.7077  C_II 1335  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1335.7077  C_II* 1335  0.1149       1  orange 1.78600699524 INTERVE interven.lst
1335.7077  C_II* 1335  0.1149       1  orange 1.80508540591 INTERVE interven.lst
1335.7077  C_II* 1335  0.1149       1  orange 1.99609112547 INTERVE interven.lst
1335.7077 C_II* 1335  0.1149       1  green 2.37094 ISM esi_dla.4py
1338.615   O_IV    180480.80  DUM  1  blue 2.37094 PHOTOSPHERE extra.new
1341.64  O_IV 1341   22.40   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1342.990   O_IV    180724.20  DUM  1  blue 2.37094 PHOTOSPHERE extra.new
1343.514   O_IV    180724.20  DUM  1  blue 2.37094 PHOTOSPHERE extra.new
1344.560   O_IV    499994.90  DUM  1  blue 2.37094 PHOTOSPHERE extra.new
1345.61  Fe_V 1345   28.99   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1351.6561  Cl_I 1351  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1358.5123  O_I 1358  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1362.86  Fe_V 1362   26.84   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1363.08  Fe_V 1363   23.20   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1364.82  Fe_V 1364   23.15   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1370.131  Ni_II 1370  0.0769       5  green 2.37094 ISM   esi_dla.4py
1371.30  O_V 1371   19.69   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1393.755   Si_IV 1393  0.5280       1  orange 1.78600699524 INTERVE interven.lst
1393.755   Si_IV 1393  0.5280       1  orange 1.80508540591 INTERVE interven.lst
1393.755   Si_IV 1393  0.5280       1  orange 1.99609112547 INTERVE interven.lst
1393.755  Si_IV 1393  0.5280       1  green 2.37094 ISM esi_dla.4py
1393.76  Si_IV 1393   0.00   1 cyan 2.37094 WIND leitherer2011.txt
1402.77  Si_IV 1402   0.00   1 cyan 2.37094 WIND leitherer2011.txt
1402.770  Si_IV 1402  0.2620       1  green 2.37094 ISM esi_dla.4py
1417.24  Si_III 1417   10.28   5 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1426.45  C_III 1426   29.53   5 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1427.27  Fe_V 1427   26.49   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1427.85  C_III 1427   29.53   5 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1430.44  Fe_V 1430   23.36   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1454.842  Ni_II 1454  0.0323       7  green 2.37094 ISM   esi_dla.4py
1478.00  C_III 1478   33.47   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1486.50  N_IV] 1486   0.00   3 cyan 2.37094 WIND leitherer2011.txt
1486.50  N_IV] 1486   0.00   3 red 2.37094 EMISSION leitherer2011.txt
1501.76  S_V 1501   15.77   5 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1526.7066   Si_II 1526  0.1270       9 orange 1.78600699524 INTERVE interven.lst
1526.7066   Si_II 1526  0.1270       9 orange 1.80508540591 INTERVE interven.lst
1526.7066   Si_II 1526  0.1270       9 orange 1.99609112547 INTERVE interven.lst
1526.7066 Si_II 1526  0.1270       9  green 2.37094 ISM   esi_dla.4py
1530.04  Fe_IV 1530   15.89   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1533.4312  Si_II 1533  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1548.19  C_IV 1548   0.00   1 cyan 2.37094 WIND leitherer2011.txt
1548.195    C_IV 1548  0.19080      1  orange 1.78600699524 INTERVE interven.lst
1548.195    C_IV 1548  0.19080      1  orange 1.80508540591 INTERVE interven.lst
1548.195    C_IV 1548  0.19080      1  orange 1.99609112547 INTERVE interven.lst
1548.195   C_IV 1548  0.19080      1  green 2.37094 ISM esi_dla.4py
1550.77  C_IV 1550   0.00   1 cyan 2.37094 WIND leitherer2011.txt
1550.770    C_IV 1550  0.095220     1  orange 1.78600699524 INTERVE interven.lst
1550.770    C_IV 1550  0.095220     1  orange 1.80508540591 INTERVE interven.lst
1550.770    C_IV 1550  0.095220     1  orange 1.99609112547 INTERVE interven.lst
1550.770   C_IV 1550  0.095220     1  green 2.37094 ISM esi_dla.4py
1608.4511   Fe_II 1608  0.0580      17 orange 1.78600699524 INTERVE interven.lst
1608.4511   Fe_II 1608  0.0580      17 orange 1.80508540591 INTERVE interven.lst
1608.4511   Fe_II 1608  0.0580      17 orange 1.99609112547 INTERVE interven.lst
1608.4511 Fe_II 1608  0.0580      17    green 2.37094 ISM esi_dla.4py
1611.2005 Fe_II 1611  0.00136     16    green 2.37094 ISM esi_dla.4py
1618.4680  Fe_II 1618  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1620.40  C_III 1620   32.20   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1621.6856  Fe_II 1621  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1629.1596  Fe_II 1629  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1631.1285  Fe_II 1631  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1634.3498  Fe_II 1634  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1636.3313  Fe_II 1636  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1639.4012  Fe_II 1639  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1640.42  He_II 1640   40.81   3 cyan 2.37094 WIND leitherer2011.txt
1640.42  He_II 1640   40.81   3 red 2.37094 EMISSION leitherer2011.txt
1656.2672  C_I 1656  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1656.9283   C_I 1656  0.1405       1    green 2.37094 ISM esi_dla.4py
1657.0082  C_I 1657  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1657.3792  C_I 1657  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1657.9068  C_I 1657  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1658.1212  C_I 1658  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1660.81  O_III] 1660   0.01   3 red 2.37094 EMISSION leitherer2011.txt
1662.32  Fe_V 1662   24.20   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1666.15  O_III] 1666   0.04   3 red 2.37094 EMISSION leitherer2011.txt
1670.7874  Al_II 1670  1.8800       1  orange 1.78600699524 INTERVE interven.lst
1670.7874  Al_II 1670  1.8800       1  orange 1.80508540591 INTERVE interven.lst
1670.7874  Al_II 1670  1.8800       1  orange 1.99609112547 INTERVE interven.lst
1670.7874 Al_II 1670  1.8800       1    green 2.37094 ISM esi_dla.4py
1709.6042 Ni_II 1709  0.0324       7    green 2.37094 ISM esi_dla.4py
1717.90  Fe_IV 1717   17.15   4 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1718.55  N_IV 1718   16.20   6 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1718.55  N_IV 1718   16.20   6 cyan 2.37094 WIND leitherer2011.txt
1741.5531 Ni_II 1741  0.0427       7    green 2.37094 ISM esi_dla.4py
1751.9157 Ni_II 1751  0.0277       7    green 2.37094 ISM esi_dla.4py
1808.0130 Si_II 1808  0.002186    11    green 2.37094 ISM esi_dla.4py
1816.9285  Si_II 1816  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1817.4512  Si_II 1817  -99  -9 purple 2.37094 FINESTR fine_strct.4py
1854.7164 Al_III 1854  0.5390       1    green 2.37094 ISM esi_dla.4py
1854.7164 Al_III 1854  0.5390       1  orange 1.78600699524 INTERVE interven.lst
1854.7164 Al_III 1854  0.5390       1  orange 1.80508540591 INTERVE interven.lst
1854.7164 Al_III 1854  0.5390       1  orange 1.99609112547 INTERVE interven.lst
1854.72  Al_III 1854   0.00   1 cyan 2.37094 WIND leitherer2011.txt
1862.7895 Al_III 1862  0.2680       1    green 2.37094 ISM esi_dla.4py
1862.7895 Al_III 1862  0.2680       1  orange 1.78600699524 INTERVE interven.lst
1862.7895 Al_III 1862  0.2680       1  orange 1.80508540591 INTERVE interven.lst
1862.7895 Al_III 1862  0.2680       1  orange 1.99609112547 INTERVE interven.lst
1862.79  Al_III 1862   0.00   1 cyan 2.37094 WIND leitherer2011.txt
1883.00  Si_III] 1883   0.00   3 red 2.37094 EMISSION leitherer2011.txt
1892.03  Si_III] 1892   0.00   3 red 2.37094 EMISSION leitherer2011.txt
1906.683  C_III] 1906   0.00   3 red 2.37094 EMISSION   # extra digit from Ferland & Rubin 2004 ; agrees w Mappings V leitherer2011.txt
1908.734  C_III] 1908   0.00   3 red 2.37094 EMISSION leitherer2011.txt
1922.79  Fe_III 1922   7.87   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1923.01  Fe_III 1923   10.28   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1923.88  Fe_III 1923   8.21   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1924.53  Fe_III 1924   9.50   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1926.04  Fe_III 1926   8.21   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1926.30  Fe_III 1926   3.71   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1930.39  Fe_III 1930   7.87   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1931.51  Fe_III 1931   8.64   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1932.82  Fe_III 1932   10.29   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1949.67  Fe_III 1949   10.33   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1950.33  Fe_III 1950   11.03   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1951.01  Fe_III 1951   8.76   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1952.65  Fe_III 1952   8.77   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1953.33  Fe_III 1953   8.77   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1954.61  Fe_III 1954   8.77   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1958.59  Fe_III 1958   8.21   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1960.32  Fe_III 1960   9.86   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1962.72  Fe_III 1962   8.65   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1964.15  Fe_III 1964   8.65   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
1966.41  Fe_III 1966   8.66   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
2026.136  Zn_II 2026  0.48900     13    green 2.37094 ISM esi_dla.4py
2056.2539 Cr_II 2056  0.105       13    green 2.37094 ISM esi_dla.4py
2062.234  Cr_II 2062  0.0780      13    green 2.37094 ISM esi_dla.4py
2066.161  Cr_II 2066  0.0515      13    green 2.37094 ISM esi_dla.4py
2139.683  N_II] 2140   0.02   3 red 2.37094 EMISSION  #NIST leitherer2011.txt
2143.450   N_II] 2143  xx     xx  red 2.37094 EMISSION  # NIST leitherer2011.txt
2163.61  C_III 2163   34.28   3 blue 2.37094 PHOTOSPHERE leitherer2011.txt
2249.8768 Fe_II 2249  0.001821    14    green 2.37094 ISM esi_dla.4py
2260.7805 Fe_II 2260  0.00244     14    green 2.37094 ISM esi_dla.4py
2297.58  C_III 2297   12.69   6 blue 2.37094 PHOTOSPHERE leitherer2011.txt
2321.664  [O_III] 2321   0.01   3 red 2.37094 EMISSION  #NIST leitherer2011.txt
2324.214  C_II] 2323      xx xx  red 2.37094 EMISSION   #MAPPINGS leitherer2011.txt
2325.403  C_II] 2325b    xx xx  red 2.37094 EMISSION   #MAPPINGS leitherer2011.txt
2326.113  C_II] 2325c    xx xx  red 2.37094 EMISSION   #MAPPINGS leitherer2011.txt
2327.645  C_II] 2325d    xx xx  red 2.37094 EMISSION   #MAPPINGS leitherer2011.txt
2328.111  Fe_II 2328  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2328.838  C_II] 2328      xx xx  red 2.37094 EMISSION   #MAPPINGS leitherer2011.txt
2331.10  O_III] 2331   0.04   3 red 2.37094 EMISSION    #NIST leitherer2011.txt
2332.113  [O_III] 2322   0.01   3 red 2.37094 EMISSION  #NIST leitherer2011.txt
2333.516  Fe_II 2333  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2338.725  Fe_II 2338  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2344.214    Fe_II 2344  xxxx         x orange 1.78600699524 INTERVE  interven.lst
2344.214    Fe_II 2344  xxxx         x orange 1.80508540591 INTERVE  interven.lst
2344.214    Fe_II 2344  xxxx         x orange 1.99609112547 INTERVE  interven.lst
2344.214  Fe_II 2344  0.1140       3    green 2.37094 ISM esi_dla.4py
2345.001  Fe_II 2345  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2349.022  Fe_II 2349  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2359.828  Fe_II 2359  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2365.552  Fe_II 2365  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2374.4612 Fe_II 2374  0.0313       3    green 2.37094 ISM esi_dla.4py
2381.489  Fe_II 2381  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2382.765    Fe_II 2383  xxxx         x orange 1.78600699524 INTERVE interven.lst
2382.765    Fe_II 2383  xxxx         x orange 1.80508540591 INTERVE interven.lst
2382.765    Fe_II 2383  xxxx         x orange 1.99609112547 INTERVE interven.lst
2382.765  Fe_II 2382  0.320        3    green 2.37094 ISM esi_dla.4py
2383.7884  Fe_II 2383  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2389.3582  Fe_II 2389  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2396.1497  Fe_II 2396  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2396.3559  Fe_II 2396  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2399.9728  Fe_II 2399  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2405.164  Fe_II 2405  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2405.6186  Fe_II 2405  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2407.3942  Fe_II 2407  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2411.2533  Fe_II 2411  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2411.802  Fe_II 2411  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2414.0450  Fe_II 2414  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2470.966  [O_II] 2470   0.00   3 red 2.37094 EMISSION  #NIST leitherer2011.txt
2471.088  [O_II] 2471   0.00   3 red 2.37094 EMISSION  #NIST leitherer2011.txt
2576.877  Mn_II 2576  0.3508       1    green 2.37094 ISM esi_dla.4py
2586.650    Fe_II 2586  xxxx         x orange 1.78600699524 INTERVE   interven.lst
2586.650    Fe_II 2586  xxxx         x orange 1.80508540591 INTERVE   interven.lst
2586.650    Fe_II 2586  xxxx         x orange 1.99609112547 INTERVE   interven.lst
2586.6500 Fe_II 2586  0.0691       3    green 2.37094 ISM esi_dla.4py
2594.499  Mn_II 2594  0.2710       1    green 2.37094 ISM esi_dla.4py
2599.1465  Fe_II 2599  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2600.1729   Fe_II 2600  xxxx         x orange 1.78600699524 INTERVE interven.lst
2600.1729   Fe_II 2600  xxxx         x orange 1.80508540591 INTERVE interven.lst
2600.1729   Fe_II 2600  xxxx         x orange 1.99609112547 INTERVE interven.lst
2600.1729 Fe_II 2600  0.2390       3    green 2.37094 ISM esi_dla.4py
2606.462  Mn_II 2606  0.1927       1    green 2.37094 ISM esi_dla.4py
2607.8664  Fe_II 2607  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2612.6542  Fe_II 2612  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2614.6051  Fe_II 2614  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2618.3991  Fe_II 2618  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2621.1912  Fe_II 2621  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2622.4518  Fe_II 2622  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2626.4511  Fe_II 2626  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2629.0777  Fe_II 2629  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2631.8321  Fe_II 2631  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2632.1081  Fe_II 2632  -99  -9 purple 2.37094 FINESTR fine_strct.4py
2796.352    Mg_II 2796  xxxx         x orange 1.78600699524 INTERVE interven.lst
2796.352    Mg_II 2796  xxxx         x orange 1.80508540591 INTERVE interven.lst
2796.352    Mg_II 2796  xxxx         x orange 1.99609112547 INTERVE interven.lst
2796.352  Mg_II 2796  0.6123      15    green 2.37094 ISM esi_dla.4py
2803.531    Mg_II 2803  xxxx         x orange 1.78600699524 INTERVE interven.lst
2803.531    Mg_II 2803  xxxx         x orange 1.80508540591 INTERVE interven.lst
2803.531    Mg_II 2803  xxxx         x orange 1.99609112547 INTERVE interven.lst
2803.531  Mg_II 2803  0.3054      15    green 2.37094 ISM esi_dla.4py
2852.964    Mg_I  2853  xxxx         x orange 1.78600699524 INTERVE interven.lst
2852.964    Mg_I  2853  xxxx         x orange 1.80508540591 INTERVE interven.lst
2852.964    Mg_I  2853  xxxx         x orange 1.99609112547 INTERVE interven.lst
2852.9642  Mg_I 2852  1.8100       1    green 2.37094 ISM esi_dla.4py
3073.877  Ti_II 3073  0.1091       1    green 2.37094 ISM esi_dla.4py
3230.131  Ti_II 3230  0.0586       1    green 2.37094 ISM esi_dla.4py
3239.9712  Ti_II 3239  -99  -9 purple 2.37094 FINESTR fine_strct.4py
3242.929  Ti_II 3242  0.1832       1    green 2.37094 ISM esi_dla.4py
3384.740  Ti_II 3384  0.340        1    green 2.37094 ISM esi_dla.4py
3934.777  Ca_II 3934  0.650        1    green 2.37094 ISM esi_dla.4py
3969.591  Ca_II 3969  0.322        1    green 2.37094 ISM esi_dla.4py
4227.918  Ca_I  4227  1.940        1    green 2.37094 ISM esi_dla.4py
5891.5833 Na_I  5891  0.6311       1    green 2.37094 ISM esi_dla.4py
5897.5581 Na_I  5897  0.3180       1    green 2.37094 ISM esi_dla.4py
6709.613  Li_I  6709  0.000        0    green 2.37094 ISM esi_dla.4py
%% SYSTEMIC REDSHIFT 2.37094 FOO FOO FOO FOO FOO
